<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aplikasi Sekolah</title>

    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
  />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css" />
  <!-- Ionicons -->
  <link
    rel="stylesheet"
    href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
  />

  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />

  </head>
  <body class="hold-transition sidebar-mini layout-navbar-fixed">
    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav
        class="main-header navbar navbar-expand navbar-light"
        style="background-color: #8a9ea7"
      >
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="../../index3.html" class="nav-link">Home</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="navbar-search"
              href="#"
              role="button"
            >
              <i
                class="fas fa-search"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="cari"
              ></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input
                    class="form-control form-control-navbar"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button
                      class="btn btn-navbar"
                      type="button"
                      data-widget="navbar-search"
                    >
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i
                class="far fa-bell"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="notifikasi"
              ></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                >15 Notifications</span
              >
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" role="button">
              <i
                class="fas fa-sign-out-alt"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="keluar"
              ></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="../../index3.html" class="brand-link elevation-4">

          <span class="brand-text font-weight-light">Dashboard Admin Sekolah</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-header">SELAMAT DATANG ADMIN</li>
              <li class="nav-item">
                <a href="daftarGuru.html" class="nav-link">
                  <i class="nav-icon fas fa-chalkboard-teacher"></i>
                  <p>Guru</p>
                </a>
              </li>
              
              <li class="nav-item">
                <a href="daftarSiswa.html" class="nav-link">
                  <i class="nav-icon fas fa-user-graduate"></i>
                  <p>Siswa</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="daftarOrtu.html" class="nav-link">
                  <i class="nav-icon ion ion-person"></i>
                  <p>Orang Tua</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">
                  <i class="nav-icon fas fa-money-check-alt"></i>
                  <p>
                    Pembayaran
                    <span class="badge badge-info right">2</span>
                  </p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->

        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Edit data Guru</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="layout-dashboard.html">Dashboard</a></li>
                  <li class="breadcrumb-item active">Edit-data-guru</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>
  
        <!-- Main content -->
        <section class="content">
          <div class="card">
            <div class="card-body p-3">
              <div class="card card-primary">
                <div class="card-header">
                  <h3 class="card-title">Silakan isi data Guru</h3>
                </div>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <label for="inputName">NIP</label>
                  <input
                    type="text"
                    id="inputName"
                    class="form-control"
                    value="0551194000064 "
                  />
                </div>
                  <div class="form-group">
                    <label for="inputName">Nama</label>
                    <input
                      type="text"
                      id="inputName"
                      class="form-control"
                      value="Budiono Wijaya"
                    />
                  </div>
                  <div class="form-group">
                    <label for="inputName">Tanggal Lahir</label>
                    <input
                      type="text"
                      id="inputName"
                      class="form-control"
                      value="28/03/1989"
                    />
                  </div>
                  <div class="form-group">
                    <label for="inputStatus">Agama</label>
                    <select id="inputStatus" class="form-control custom-select">
                      <option disabled>Pilih</option>
                      <option selected >Islam</option>
                      <option>Katolik</option>
                      <option>Protestan</option>
                      <option>Hindu</option>
                      <option>Budha</option>
                      <option>Konghuchu</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="inputDescription">Alamat</label>
                    <textarea
                      id="inputDescription"
                      class="form-control"
                      rows="4"
                      value=" "
                    >
                    </textarea>
                  </div>
                  <div class="form-group">
                    <label for="inputStatus">Mengajar</label>
                    <select id="inputStatus" class="form-control custom-select">
                      <option selected disabled>Pilih</option>
                      <option>P. Agama</option>
                      <option>Matematika</option>
                      <option selected>B. Indonesia</option>
                      <option>B. Inggris</option>
                      <option>Fisika</option>
                      <option>Biologi</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="inputStatus">Status</label>
                    <select id="inputStatus" class="form-control custom-select">
                      <option disabled>Pilih</option>
                      <option selected >PNS</option>
                      <option>Honorer</option>
                      <option>Kontrak</option>
                      <option>Magang</option>
                    </select>
                  </div>
                  <div class="ms-5">
                    <div class="col-12">
                      <a href="#" class="btn btn-secondary float-end">Batal</a>
                      <input
                        type="submit"
                        value="Simpan"
                        class="btn btn-success float-start"
                      />
                    </div>
                </div>
  
                <!-- /.card-body -->
              </div>
            </div>
          </div>
          
          </div>
        </section>
        <!-- Main content (konten taruh sini san)-->
        
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
  </body>
</html>
